/news1.php
/blog1.php
/page2.php
/api/data
/products/item1
/help/docs
/random/path1
/contact/info
/unknown/route
/profile/settings
/news2.php
/blog/post-2
/product/item-2
/api/v2/endpoint
/user/profile/2
/search?q=keyword2
/docs/page-2
/category/2
/random/path2
/nonexistent/resource2
/news3.php
/blog/post-3
/product/item-3
/api/v3/endpoint
/user/profile/3
/search?q=keyword3
/docs/page-3
/category/3
/random/path3
/nonexistent/resource3
/news4.php
/blog/post-4
/product/item-4
/api/v4/endpoint
/user/profile/4
/search?q=keyword4
/docs/page-4
/category/4
/random/path4
/nonexistent/resource4
/news5.php
/blog/post-5
/product/item-5
/api/v5/endpoint
/user/profile/5
/search?q=keyword5
/docs/page-5
/category/5
/random/path5
/nonexistent/resource5
/news6.php
/blog/post-6
/product/item-6
/api/v6/endpoint
/user/profile/6
/search?q=keyword6
/docs/page-6
/category/6
/random/path6
/nonexistent/resource6
/news7.php
/blog/post-7
/product/item-7
/api/v7/endpoint
/user/profile/7
/search?q=keyword7
/docs/page-7
/category/7
/random/path7
/nonexistent/resource7
/news8.php
/blog/post-8
/product/item-8
/api/v8/endpoint
/user/profile/8
/search?q=keyword8
/docs/page-8
/category/8
/random/path8
/nonexistent/resource8
/news9.php
/blog/post-9
/product/item-9
/api/v9/endpoint
/user/profile/9
/search?q=keyword9
/docs/page-9
/category/9
/random/path9
/nonexistent/resource9
/news10.php
/blog/post-10
/product/item-10
/api/v10/endpoint
/user/profile/10
/search?q=keyword10
/docs/page-10
/category/10
/random/path10